<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/index.js" defer></script>
  </head>
  <body>
    <header>
      <img class="logo" src="../images/logo.png" alt="" />

      <section>
        <div class="banner">
          <img src="../images/banner-kv.png" alt="" class="banner-kv" />
          <img src="../images/banner-title.jpg" alt="" class="banner-title" />

          <div class="flower">
            <div class="flower-1"><span></span><span></span></div>
            <div class="flower-2"><span></span><span></span><span></span></div>
            <div class="flower-3"><span></span></div>
          </div>

          <div class="cloud">
            <div class="cloud-1"><span></span><span></span><span></span></div>
            <div class="cloud-2"><span></span><span></span></div>
          </div>
        </div>
      </section>

      <div class="lantern">
        <img src="../images/img-lantern.png" alt="" />
        <img src="../images/img-lantern.png" alt="" />
      </div>
    </header>

    <nav>
      <section>
        <ul>
          <li><a href="#">台港超商</a></li>
          <li><a href="#">GASH商城</a></li>
          <li><a href="#" target="_blank">遊戲主打星</a></li>
        </ul>
      </section>
    </nav>

    <main>
      <div class="store-1">
        <section>
          <div class="mark">
            <img src="../images/mark-store1.png" alt="" />
          </div>

          <div class="main-info">
            <div class="info1">
              <div class="info-img">
                <img src="../images/img-store-01.png" alt="" />
              </div>
              <div class="info-title">
                <img src="../images/title-store-01.png" alt="" />
              </div>
              <a href="#" class="btn">活動說明</a>
            </div>

            <div class="info2">
              <div class="info-img shadow">
                <img src="../images/img-store-02.png" alt="" />
              </div>
              <div class="info-title">
                <img src="../images/title-store-02.png" alt="" />
              </div>
              <a href="#" class="btn">活動說明</a>
            </div>
          </div>

          <div class="note">
            <div class="note-header">
              <img src="../images/ico-frame.svg" alt="" />
              <p>注意事項</p>
              <img src="../images/ico-frame.svg" alt="" />
            </div>
            <ol>
              <li>
                本活動僅限上述活動內容指定之通路及交易金額，始適用之。其他非透過全台7-
                ELEVEN超商門市購買點數並儲值者，不適用於本活動。
              </li>
              <li>
                本活動不限參加次數。GASH點數數量有限送完為止。GASH點數會直接派送至beanfun!
                app→ GASH點數(錢包)內，點數有效期至次月底，請玩家儘早使用。
              </li>
              <li>
                7-ELEVEN之GASH抵用金限次回購買GASH點數抵用，數量有限送完為止。有效期至(日期待提供)。
              </li>
              <li>
                本活動贈送之包含但不限遊戲虛寶、GASH點數及7-ELEVEN抵用金等，除有特別約定外，限使用/兌換乙次。若已使用，則不得取消該筆交易。
              </li>
              <li>
                主辦單位保留以上活動及獎項內容修改之權利，並有權決定修改、取消、暫停或終止活動及贈送內容。
              </li>
              <li>
                如有GASH點數購買或使用上的相關疑問，請聯絡樂點線上客服:
                b2ccs@gashpoint.com
              </li>
            </ol>
            <div class="note-footer">
              <img src="../images/ico-frame.svg" alt="" />
              <p></p>
              <img src="../images/ico-frame.svg" alt="" />
            </div>
          </div>

          <div class="fireworks">
            <span></span>
            <span></span>
          </div>
        </section>
      </div>

      <div class="store-2">
        <section>
          <div class="mark">
            <img src="../images/mark-store2.png" alt="" />
          </div>

          <div class="main-info">
            <div class="info1">
              <div class="info-img shadow">
                <img src="../images/img-store2-01.png" alt="" />
              </div>
              <div class="info-title">
                <img src="../images/title-store2-01.png" alt="" />
              </div>
              <a href="#" class="btn">活動說明</a>
            </div>

            <div class="info2">
              <img
                class="firecracker"
                src="../images/img-firecracker.png"
                alt=""
              />
              <div class="info-img shadow">
                <img src="../images/img-store2-02.png" alt="" />
              </div>
              <div class="info-title">
                <img src="../images/title-store2-02.png" alt="" />
              </div>
              <a href="#" class="btn">活動說明</a>
            </div>
          </div>

          <div class="note">
            <div class="note-header">
              <img src="../images/ico-frame2.svg" alt="" />
              <p>注意事項</p>
              <img src="../images/ico-frame2.svg" alt="" />
            </div>
            <ul>
              <li>
                【5%點數回贈】兌換限制：每個帳號每個面額限領一次。限定使用指定通路單筆購買之指定GASH點數(500/1000/3000/5000/10000/20000點)、怪物彈珠專用卡(999/1500/2250點)、蒼天英雄誌2專用卡1000點、超異域公主連結增量專用卡(1000/3000點)，並直接儲值至遊戲內，儲值於GASH會員錢包不列入計算。（非港澳通路的點數卡/beanfun!內[GASH點數]服務專區內點數提領/錢包扣點/GASH禮物卡進行儲值均不符合活動資格）活動參與資格依儲值時間與活動辦法為準。
              </li>
              <li>
                <p>
                  【5%點數回贈】贈送之點數，將以獨享任務卡形式派送至beanfun!的［GASH點數］內，儲值時必須輸入beanfun!帳號登記之手機號碼。若填寫的手機號碼有誤，或不是輸入beanfun!個人資料頁內登記的手機號碼，將會影響您的虛寶與獎項領取權益，請於填寫時確認資料正確性。
                </p>
                <p>
                  獨享任務卡之贈點請於30天內領取完畢，逾期未有領取將無法補發。
                  獨享任務卡之免費點數發送後，有效期至次月月底23:59為止，逾期未使用之點數將於發送次月月底回收，請注意使用期限。
                </p>
              </li>
              <li>
                <p>
                  如發生交易退貨或退款情形，該筆交易活動贈送之點數/獎品將回收，如贈送之點數/獎品已使用，將拒絕其退貨或退款申請。
                </p>
                <p>如有任何爭議，香港樂點股份有限公司保留最後決定權。</p>
                <p>
                  如有查詢，請與GASH客服聯絡
                  http://tw.gashpoint.com/service/custome
                </p>
              </li>
            </ul>
            <div class="note-footer">
              <img src="../images/ico-frame2.svg" alt="" />
              <p></p>
              <img src="../images/ico-frame2.svg" alt="" />
            </div>
          </div>

          <div class="cloud">
            <span></span><span></span><span></span><span></span>
          </div>
        </section>
      </div>

      <div class="shop">
        <div class="lanterns">
          <span></span><span></span><span></span><span></span><span></span
          ><span></span><span></span><span></span><span></span><span></span
          ><span></span><span></span><span></span><span></span>
        </div>

        <section>
          <div class="shop-title">
            <img src="../images/img-shop-title.png" alt="" />
          </div>

          <div class="shop-rabbit">
            <img src="../images/img-shop-rabbit.png" alt="" />
          </div>
        </section>

        <div class="shop-bg"></div>
        <div class="shop-tiger">
          <img src="../images/img-shop-tiger.png" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
